<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Goblin Website</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Boxicons Link -->

    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <!-- Remixicons Link-->

    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <!-- Google Fonts Link -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <a href="#" class="logo">SHAHZAIB</a>

      <ul class="navlist">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Clans</a></li>
        <li><a href="#">Town Hall</a></li>
        <li><a href="#">Troops</a></li>
        <li><a href="#">Contact</a></li>
      </ul>

      <div class="bx bx-menu" id="menu-icon"></div>
    </header>
    <section class="hero">
      <div class="hero-text">
        <h5>Trending #2</h5>
        <h4>Lead Supercell</h4>
        <h1>GOBLIN</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing<br />elit. Non dolore
          quo illo, quis eaque quasi dicta iste
        </p>
        <a href="#">Compare</a>
        <a href="#" class="ctaa ri-play-fill">Watch Games</a>
      </div>

      <div class="hero-img">
        <img src="R.png" alt="Goblin Image">
      </div>
    </section>

    <div class="icon">
      <a href="#" class="ri-youtube-line"></a>
      <a href="#" class="ri-instagram-line"></a>
      <a href="#" class="ri-linkedin-line"></a>
    </div>
    <div class="scroll-down">
      <a href="#" class="ri-arrow-down-s-fill"></a>
    </div>
    <script src="script.js"></script>
  </body>
</html>

